{
  "files.exclude": {
    "pnpm-lock.yaml": true,
    "README.md": true,
    ".prettierrc.json": true,
    ".gitignore": true,
    ".nuxt": true,
    ".vscode": true,
    "node_modules": true,
    "components.json": true,
    "tsconfig.json": true
  }
}